{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-urlshortener-rokas-urlshortener.c.aivencloud.com;Port=28226;Database=defaultdb;Username=avnadmin;SslMode=Require;TrustServerCertificate=True"
  }
}

